---
- name: Restart-caddy-container
  community.docker.docker_container:
    name: caddy
    restart: true
- name: Reload_caddy_service
  community.docker.docker_container_exec:
    container: caddy
    command: caddy reload -c /etc/caddy/Caddyfile
